<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="views.BPTreeController">
   <children>
      <HBox>
         <children>
            <Label fx:id="BPNameLabel" text="BPName" textAlignment="CENTER">
               <font>
                  <Font size="18.0" />
               </font>
               <HBox.margin>
                  <Insets left="10.0" top="5.0" />
               </HBox.margin>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" text="(view only, click specific part in outline tree to change)">
               <font>
                  <Font size="14.0" />
               </font>
               <HBox.margin>
                  <Insets left="10.0" top="7.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
      <TreeView fx:id="BPTreeView" prefHeight="706.0" prefWidth="466.0" />
   </children>
</VBox>
