<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="452.0" prefWidth="536.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="views.SubscriptionViewController">
   <center>
      <SplitPane dividerPositions="0.5" BorderPane.alignment="CENTER">
         <items>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Label text="Subscribed BPs">
                     <VBox.margin>
                        <Insets bottom="5.0" left="80.0" top="5.0" />
                     </VBox.margin>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <ListView fx:id="SubedBP" />
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Label text="Notifications">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="5.0" left="90.0" top="5.0" />
                     </VBox.margin>
                  </Label>
                  <ListView fx:id="Notifications" />
               </children>
            </VBox>
         </items>
      </SplitPane>
   </center>
   <top>
      <ToolBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <items>
          <Button fx:id="Unsub" mnemonicParsing="false" onAction="#onClickUnsub" text="Unsubscribe">
               <tooltip>
                  <Tooltip text="Unsubscribe the Selected BP" />
               </tooltip>
            </Button>
        </items>
      </ToolBar>
   </top>
</BorderPane>
